{
  "name": "svelte-inspector",
  "version": "0.0.1",
  "main": "src/index.js",
  "module": "src/index.mjs",
  "unpkg": "src/index.mjs",
  "types": "index.d.ts",
  "license": "MIT",
  "author": "Dmitry Kutran <kutran.dmitry@gmail.com> (https://github.com/qutran)",
  "homepage": "https://github.com/qutran/svelte-inspector",
  "repository": "github:qutran/svelte-inspector",
  "bugs": "https://github.com/qutran/svelte-inspector/issues",
  "description": "Development helper for inspecting and opening svelte components in your editor",
  "keywords": [
    "svelte",
    "inspector"
  ],
  "dependencies": {
    "open-in-editor": "^2.2.0"
  }
}
